II semestr/Projects/UI/Views/ShowUserView.xaml

<UserControl x:Class="UI.Views.ShowUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views" xmlns:components="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Users"/>

            <Button Grid.Column="1" Content="Add" Command="{Binding AddNewUserCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:LeftMenuBar 
                Grid.Column="0" 
                DataContext="{Binding leftMenuBarViewModel}"/>

            <components:ShowTable 
                Margin="10 0 0 0" 
                Grid.Column="1" 
                DataContext="{Binding showTableViewModel}"/>

        </Grid>
    </Grid>
</UserControl>
