II semestr/Projects/UIWPF/MainWindow.xaml

<Window x:Class="UIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin=" 0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Click="Button_Click_Load_all_Instruments" Content="Load" Width="50" Height="20" Grid.Column="1" Margin="0 20 0 0"/>
            </StackPanel>

            <Grid x:Name="insert" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="FirstName" FontSize="14" TextAlignment="center"/>
                    <TextBox Text="FirstName" x:Name="txtFirst" Height="30" Width="100" Margin=" 0 0 0 20"/>

                    <TextBlock Text="SecondName" FontSize="14" TextAlignment="center"/>
                    <TextBox Text="SecondName" x:Name="txtSecond" Height="30" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Email" FontSize="14" TextAlignment="center"/>
                    <TextBox Text="Email" x:Name="txtEmail" Height="30" Width="100" Margin=" 0 0 0 20"/>

                    <TextBlock Text="Username" FontSize="14" TextAlignment="center"/>
                    <TextBox Text="Username" x:Name="txtUsername" Height="30" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Password" FontSize="14" TextAlignment="center"/>
                    <TextBox Text="Password" x:Name="txtPassword" Height="30" Width="100" Margin=" 0 0 0 20"/>

                    <Button Width="50"  Height="20" Click="Button_Click_Add_New_Instrument" Margin="0 20 0 0">
                        <TextBlock  Text="Add " VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <DataGrid x:Name="UserData" ItemsSource="{Binding Users}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="FirstName"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="LastName"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Email}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Username"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Password"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operations" CanUserResize="False" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Remove" Width="45" Height="20" Click="Button_Click_Remove"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
